{
  "name": "twitter-mcp-server",
  "version": "1.0.0",
  "description": "Twitter MCP server with cookie-based auth and persistent session management",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:enhanced": null,
    "dev": "tsx src/index.ts",
    "test": "jest",
    "test:interface": "tsx src/test-interface.ts",
    "test:cookies": "node test-cookie-simple.js",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "version": "npm run lint && git add -A src",
    "postversion": "git push && git push --tags",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "bin": {
    "twitter-mcp": "build/index.js"
  },
  "files": [
    "build/**/*",
    "docs/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "twitter",
    "mcp",
    "model-context-protocol",
    "agent",
    "ai",
    "agent-twitter-client",
    "claude",
    "anthropic",
    "grok",
    "xmcp",
    "cookie-management",
    "persistent-auth",
    "smart-authentication"
  ],
  "author": "Enhanced XMCP Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "winston": "^3.11.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.15.5",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
