{
  "knowledge": {
    "files": [
      {
        "path": "src/knowledge/index.md",
        "title": "Knowledge Base Index",
        "description": "Comprehensive index and navigation for all knowledge content",
        "tags": ["index", "navigation", "overview", "organization"]
      },
      {
        "path": "src/knowledge/anubis-chat-platform.md",
        "title": "Anubis.Chat Platform Knowledge",
        "description": "Core platform overview, features, and competitive advantages",
        "tags": ["platform", "anubis", "features", "competitive"]
      },
      {
        "path": "src/knowledge/conversation-patterns.md",
        "title": "Conversation Patterns",
        "description": "Natural conversation flow and interaction patterns",
        "tags": ["conversation", "patterns", "interaction"]
      },
      {
        "path": "src/knowledge/creativity-innovation.md",
        "title": "Creativity and Innovation",
        "description": "Creative thinking and innovative problem-solving approaches",
        "tags": ["creativity", "innovation", "problem-solving"]
      },
      {
        "path": "src/knowledge/emotional-intelligence.md",
        "title": "Emotional Intelligence",
        "description": "Understanding and responding to emotional contexts",
        "tags": ["emotional", "intelligence", "empathy"]
      },
      {
        "path": "src/knowledge/technical-expertise.md",
        "title": "Technical Expertise",
        "description": "Technical knowledge and development expertise",
        "tags": ["technical", "expertise", "development"]
      },
      {
        "path": "src/knowledge/agent-capabilities.md",
        "title": "Agent Capabilities",
        "description": "AI agent capabilities and limitations",
        "tags": ["agent", "capabilities", "ai"]
      },
      {
        "path": "src/knowledge/solana-ecosystem.md",
        "title": "Solana Ecosystem Knowledge",
        "description": "Complete Solana knowledge, DeFi, NFTs, protocols, and ecosystem",
        "tags": ["solana", "defi", "nft", "blockchain", "crypto", "protocols"]
      },
      {
        "path": "src/knowledge/web3-culture.md",
        "title": "Web3 Culture and Community",
        "description": "Crypto culture, memes, community dynamics, and trends",
        "tags": ["web3", "culture", "memes", "community", "crypto", "trends"]
      },
      {
        "path": "src/knowledge/market-analysis.md",
        "title": "Market Analysis and Trading",
        "description": "Trading psychology, market cycles, technical analysis, and strategies",
        "tags": ["trading", "market", "analysis", "psychology", "technical", "strategies"]
      },
      {
        "path": "src/knowledge/community-management.md",
        "title": "Community Management",
        "description": "Community building, moderation, engagement, and best practices",
        "tags": ["community", "management", "moderation", "engagement", "building"]
      },
      {
        "path": "src/knowledge/development-practices.md",
        "title": "Modern Development Practices",
        "description": "Development methodologies, best practices, tools, and standards",
        "tags": ["development", "practices", "methodologies", "tools", "standards"]
      },
      {
        "path": "src/knowledge/security-privacy.md",
        "title": "Web3 Security and Privacy",
        "description": "Security best practices, privacy protection, and risk management",
        "tags": ["security", "privacy", "web3", "risk", "protection", "best-practices"]
      },
      {
        "path": "src/knowledge/content-creation.md",
        "title": "Content Creation and Social Media",
        "description": "Social media strategy, content creation, and engagement",
        "tags": ["content", "social-media", "creation", "strategy", "engagement"]
      },
      {
        "path": "src/knowledge/business-strategy.md",
        "title": "Business Strategy and Startup",
        "description": "Startup knowledge, growth strategies, monetization, and planning",
        "tags": ["business", "strategy", "startup", "growth", "monetization", "planning"]
      }
    ],
    "settings": {
      "chunkSize": 1000,
      "chunkOverlap": 200,
      "embeddingModel": "text-embedding-3-small",
      "retrievalLimit": 5,
      "similarityThreshold": 0.7
    }
  }
}
